<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="zlib1.dll" PATH="C:\vcpkg\installed\x86-windows\bin\zlib1.dll" DATE="Thu Dec 22 12:16:31 PST 2022" VERSION="">
    <EXPORT ORDINAL="1" NAME="adler32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="adler32_combine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="adler32_z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="compress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="compress2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="compressBound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="crc32" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="crc32_combine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="crc32_combine_gen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="crc32_combine_op" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="crc32_z" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="deflate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="deflateBound" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="deflateCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="deflateEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="deflateGetDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="deflateInit2_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="deflateInit_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="deflateParams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="deflatePending" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="deflatePrime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="deflateReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="deflateResetKeep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="deflateSetDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="deflateSetHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="deflateTune" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="get_crc_table" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="gzbuffer" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="gzclearerr" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="gzclose" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="gzclose_r" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="gzclose_w" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="gzdirect" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="gzdopen" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="gzeof" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="gzerror" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="gzflush" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="gzfread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="gzfwrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="Ordinal_40" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="gzgetc_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="gzgets" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="gzoffset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="gzoffset64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="Ordinal_45" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="gzopen64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="gzopen_w" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="gzprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="gzputc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="gzputs" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="gzread" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="gzrewind" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="gzseek" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="gzseek64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="gzsetparams" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="gztell" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="gztell64" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="gzungetc" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="gzvprintf" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="gzwrite" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="inflate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="inflateBack" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="inflateBackEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="inflateBackInit_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="inflateCodesUsed" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="inflateCopy" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="inflateEnd" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="inflateGetDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="inflateGetHeader" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="inflateInit2_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="inflateInit_" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="inflateMark" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="inflatePrime" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="inflateReset" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="inflateReset2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="inflateResetKeep" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="inflateSetDictionary" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="inflateSync" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="inflateSyncPoint" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="inflateUndermine" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="inflateValidate" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="uncompress" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="uncompress2" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="zError" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="zlibCompileFlags" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="zlibVersion" PURGE="0" COMMENT="" />
</LIBRARY>

